<Page x:Class="MilyUnaNochesWPFApp.Views.GenerateReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilyUnaNochesWPFApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Background="#fdf8ef"
      Title="GenerateReport">

    <Page.Resources>
        <Style x:Key="CenteredCellStyle" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FFAE7D5C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Bodoni MT"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="PaginationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFAE7D5C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Bodoni MT"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Image Name="img_goBack" Source="/Images/Icons/goBack.png" MouseDown="Image_MouseDownGoBack" 
                   Cursor="Hand" Margin="40,-1,1170,644" RenderTransformOrigin="0.5,0.506"/>
        
        <Image x:Name="img_TopImage"
               HorizontalAlignment="Center"
               Height="144" 
               Margin="0,73,0,0" 
               VerticalAlignment="Top" 
               Width="1280" 
               Source="/Images/Background/FrameReports.png"/>

        <Label x:Name="lbl_Producto" Content="PRODUCTO"
               FontFamily="Bodoni MT" Foreground="#AE7D5C" FontSize="19"
               HorizontalAlignment="Left" Margin="127,232,0,0"
               VerticalAlignment="Top" Height="55" Width="130"
               Cursor="Hand" MouseDown="BtnClick_Producto"/>

        <Label x:Name="lbl_Categoria" Content="CATEGORIA"
               FontFamily="Bodoni MT" Foreground="#AE7D5C" FontSize="19"
               HorizontalAlignment="Left" Margin="401,232,0,0"
               VerticalAlignment="Top" Height="55" Width="130"
               Cursor="Hand" MouseDown="BtnClick_Categoria"/>

        <Label x:Name="lbl_Inventario" Content="INVENTARIO ACTUAL"
               FontFamily="Bodoni MT" Foreground="#AE7D5C" FontSize="19"
               HorizontalAlignment="Left" Margin="678,232,0,0"
               VerticalAlignment="Top" Height="55" Width="219"
               Cursor="Hand" MouseDown="BtnClick_Inventario"/>

        <Label x:Name="lbl_Ganancias" Content="GANANCIAS"
               FontFamily="Bodoni MT" Foreground="#AE7D5C" FontSize="19"
               HorizontalAlignment="Left" Margin="979,232,0,0"
               VerticalAlignment="Top" Height="55" Width="130"
               Cursor="Hand" MouseDown="BtnClick_Ganancias"/>

        <Label x:Name="lbl_Descargar" Content="DESCARGAR" 
                HorizontalAlignment="Left" 
                Height="59" 
                Margin="1015,325,0,0" 
                VerticalAlignment="Top" 
                Width="188" 
                BorderBrush="{x:Null}" 
                FontFamily="Bodoni MT" 
                FontSize="18"
                MouseDown="BtnClick_Descargar" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Background>
                <ImageBrush ImageSource="/Images/Background/BackgroundTextBlock.png"/>
            </Label.Background>
        </Label>

        <DataGrid x:Name="dg_Reports"
          SelectionMode="Single"
          AutoGenerateColumns="False" 
          Height="300" 
          Margin="68,300,347,0" 
          VerticalAlignment="Top" 
          SelectionChanged="Dg_Reports_SelectionChanged"
          HeadersVisibility="Column"
          BorderThickness="0"
          RowHeaderWidth="0"
          ColumnHeaderHeight="40"
          RowHeight="40"
          HorizontalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." 
                        Binding="{Binding No}"
                        HeaderStyle="{StaticResource HeaderStyle}" 
                        CellStyle="{StaticResource CenteredCellStyle}" 
                        Width="0.5*"/>

                <DataGridTextColumn Header="Tipo de Reporte" 
                        Binding="{Binding Tipo}" 
                    HeaderStyle="{StaticResource HeaderStyle}" 
                        CellStyle="{StaticResource CenteredCellStyle}" 
                        Width="1.2*"/>

                <DataGridTextColumn Header="Período" 
                        Binding="{Binding Periodo}"
                        HeaderStyle="{StaticResource HeaderStyle}" 
                        CellStyle="{StaticResource CenteredCellStyle}" 
                        Width="1.5*"/>

                <DataGridTextColumn Header="Categoría" 
                        Binding="{Binding Categoria}"  
                            HeaderStyle="{StaticResource HeaderStyle}" 
                        CellStyle="{StaticResource CenteredCellStyle}" 
                        Width="1.2*"/>

                <DataGridTextColumn Header="Descripción" 
                        Binding="{Binding Descripcion}" 
                                HeaderStyle="{StaticResource HeaderStyle}" 
                        CellStyle="{StaticResource CenteredCellStyle}" 
                        Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="grid_Producto" Visibility="Collapsed">
            <Grid HorizontalAlignment="Center" 
                  Height="452" 
                  VerticalAlignment="Center" 
                  Width="1046">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/Background/BackgroundGrid.png"/>
                </Grid.Background>
                <Label Content="Seleccione el tipo de periodo" 
                       HorizontalAlignment="Left" 
                       Margin="523,47,0,0" 
                       VerticalAlignment="Top" 
                       Height="68" 
                       Width="494"
                       Foreground="White"
                       FontSize="36" 
                       FontStyle="Italic" 
                       FontFamily="Bodoni MT" 
                       FontWeight="Bold" 
                       RenderTransformOrigin="0.564,0.512"/>
                <Label x:Name="lbl_DiarioProducto"
                        Content="Diario" 
                        HorizontalAlignment="Left" 
                        Margin="638,115,0,0" 
                        VerticalAlignment="Top" 
                        Height="51" 
                        Width="264" 
                        BorderBrush="{x:Null}"
                        FontFamily="Bodoni MT" 
                        FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Images/Background/BackGraundRadioButton1.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lbl_SemanalProducto"
                        Content="Semanal" 
                        HorizontalAlignment="Left" 
                        Margin="638,166,0,0" 
                        VerticalAlignment="Top" 
                        Height="52" 
                        Width="264" 
                        BorderBrush="{x:Null}"
                        FontFamily="Bodoni MT" 
                        FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Images/Background/BackGraundRadioButton2.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lbl_MensualProducto"
                        Content="Mensual" 
                        HorizontalAlignment="Left" 
                        Margin="638,218,0,0" 
                        VerticalAlignment="Top"
                        Height="51" 
                        Width="264" 
                        BorderBrush="{x:Null}" 
                        FontFamily="Bodoni MT" 
                        FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Images/Background/BackGraundRadioButton3.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lbl_AnualProducto"
                        Content="Anual" 
                        HorizontalAlignment="Left"
                        Margin="638,269,0,0" 
                        VerticalAlignment="Top" 
                        Height="52" 
                        Width="264" 
                        BorderBrush="{x:Null}" 
                        FontFamily="Bodoni MT" 
                        FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Images/Background/BackGraundRadioButton4.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lbl_CancelarProducto"
                        Content="Cancelar"
                        HorizontalAlignment="Left"
                        Margin="268,345,0,0" 
                        VerticalAlignment="Top" 
                        Height="52"
                        Width="204" 
                        BorderBrush="{x:Null}" 
                        FontFamily="Bodoni MT" 
                        FontSize="22"
                        MouseDown="BtnClickCancelarProducto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Images/Background/BackgroundTextBlock.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lbl_GenerarProducto"
                        Content="Generar"
                        HorizontalAlignment="Left" 
                        Margin="593,345,0,0" 
                        VerticalAlignment="Top" 
                        Height="52" 
                        Width="204" 
                        BorderBrush="{x:Null}" 
                        FontFamily="Bodoni MT" 
                        FontSize="22"
                        MouseDown="BtnClickGenerarProducto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Images/Background/BackgroundTextBlock.png"/>
                    </Label.Background>
                </Label>
                <Label Content="Ingrese codigo &#xD;&#xA;del producto" 
                       HorizontalAlignment="Left" 
                       Margin="115,47,0,0" 
                       VerticalAlignment="Top" 
                       Height="94" 
                       Width="335"
                       Foreground="White" 
                       FontSize="36" 
                       FontStyle="Italic"
                       FontFamily="Bodoni MT" 
                       FontWeight="Bold"
                       RenderTransformOrigin="0.564,0.512" 
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtb_CodigoProducto" 
                         HorizontalAlignment="Left" 
                         Margin="115,0,0,0" 
                         TextWrapping="Wrap"  
                         VerticalAlignment="Center"
                         Width="306" 
                         Height="68" 
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center" 
                         FontSize="18" 
                         FontFamily="Bodoni MT" SelectionBrush="{x:Null}" BorderBrush="{x:Null}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/Background/BackgroundTextBlock.png"/>
                    </TextBox.Background>
                </TextBox>
            </Grid>
        </Grid>

        <Grid x:Name="grid_Categoria" Visibility="Collapsed">
            <Grid HorizontalAlignment="Center"
          Height="452" 
          VerticalAlignment="Center" 
          Width="1046">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/Background/BackgroundGrid.png"/>
                </Grid.Background>
                <Label Content="Seleccione el tipo de periodo" 
               HorizontalAlignment="Left" 
               Margin="523,47,0,0" 
               VerticalAlignment="Top" 
               Height="68" 
               Width="494" 
               Foreground="White" 
               FontSize="36" 
               FontStyle="Italic" 
               FontFamily="Bodoni MT" 
               FontWeight="Bold" 
               RenderTransformOrigin="0.564,0.512"/>
                <Label x:Name="lbl_DiarioCategoria"
                Content="Diario" 
                HorizontalAlignment="Left" 
                Margin="638,115,0,0" 
                VerticalAlignment="Top" 
                Height="51" 
                Width="264" 
                BorderBrush="{x:Null}" 
                FontFamily="Bodoni MT" 
                FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Images/Background/BackGraundRadioButton1.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lbl_SemanalCategoria"
                Content="Semanal" 
                HorizontalAlignment="Left" 
                Margin="638,166,0,0" 
                VerticalAlignment="Top" 
                Height="52" 
                Width="264" 
                BorderBrush="{x:Null}" 
                FontFamily="Bodoni MT" 
                FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Images/Background/BackGraundRadioButton2.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lbl_MensualCategoria"
                Content="Mensual" 
                HorizontalAlignment="Left" 
                Margin="638,218,0,0" 
                VerticalAlignment="Top" 
                Height="51" 
                Width="264" 
                BorderBrush="{x:Null}" 
                FontFamily="Bodoni MT" 
                FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Images/Background/BackGraundRadioButton3.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lbl_AnualCategoria"
                Content="Anual" 
                HorizontalAlignment="Left" 
                Margin="638,269,0,0" 
                VerticalAlignment="Top" 
                Height="52" 
                Width="264" 
                BorderBrush="{x:Null}" 
                FontFamily="Bodoni MT" 
                FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Images/Background/BackGraundRadioButton4.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lbl_CancelarCategoria"
                Content="Cancelar" 
                MouseDown="BtnClickCancelarCategoria"
                HorizontalAlignment="Left" 
                Margin="268,345,0,0" 
                VerticalAlignment="Top" 
                Height="52" 
                Width="204" 
                BorderBrush="{x:Null}" 
                FontFamily="Bodoni MT" 
                FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Images/Background/BackgroundTextBlock.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lbl_GenerarCategoria"
                Content="Generar" 
                MouseDown="BtnClickGenerarCategoria"
                HorizontalAlignment="Left" 
                Margin="593,345,0,0" 
                VerticalAlignment="Top" 
                Height="52" 
                Width="204" 
                BorderBrush="{x:Null}" 
                FontFamily="Bodoni MT" 
                FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Images/Background/BackgroundTextBlock.png"/>
                    </Label.Background>
                </Label>
                <Label Content="Ingrese la categoria &#xD;&#xA;del producto" 
               HorizontalAlignment="Left" 
               Margin="115,47,0,0" 
               VerticalAlignment="Top"
               Height="94" 
               Width="335" 
               Foreground="White" 
               FontSize="36" 
               FontStyle="Italic" 
               FontFamily="Bodoni MT" 
               FontWeight="Bold" 
               RenderTransformOrigin="0.564,0.512" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtb_CategoriaProducto" 
                 HorizontalAlignment="Left" 
                 Margin="115,0,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Width="306" 
                 Height="68" 
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"
                 FontSize="18" FontFamily="Bodoni MT" SelectionBrush="{x:Null}" BorderBrush="{x:Null}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/Background/BackgroundTextBlock.png"/>
                    </TextBox.Background>
                </TextBox>
            </Grid>
        </Grid>

        <Grid x:Name="grid_InventarioGanancias" Visibility="Collapsed">
            <Grid HorizontalAlignment="Center" 
          Height="452" 
          VerticalAlignment="Center" 
          Width="710">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/Background/BackgroundGrid.png"/>
                </Grid.Background>
                <Label Content="Seleccione el tipo de periodo" 
               HorizontalAlignment="Center" 
               Margin="0,42,0,0" 
               VerticalAlignment="Top" 
               Height="68" 
               Width="494" 
               Foreground="White" 
               FontSize="36" 
               FontStyle="Italic" 
               FontFamily="Bodoni MT" 
               FontWeight="Bold" 
               RenderTransformOrigin="0.564,0.512"/>
                <Label x:Name="lbl_DiarioInventarioGanancias"
                Content="Diario"
                HorizontalAlignment="Center" 
                Margin="0,115,0,0" 
                VerticalAlignment="Top" 
                Height="51" 
                Width="264" 
                FontFamily="Bodoni MT" 
                FontSize="22" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Images/Background/BackGraundRadioButton1.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lbl_SemanalInventarioGanancias"
                Content="Semanal" 
                HorizontalAlignment="Center" 
                Margin="0,166,0,0" 
                VerticalAlignment="Top" 
                Height="52" 
                Width="264" 
                BorderBrush="{x:Null}" 
                FontFamily="Bodoni MT" 
                FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Images/Background/BackGraundRadioButton2.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lbl_MensualInventarioGanancias"
                Content="Mensual" 
                HorizontalAlignment="Center" 
                Margin="0,218,0,0" 
                VerticalAlignment="Top" 
                Height="51" Width="264" 
                BorderBrush="{x:Null}" 
                FontFamily="Bodoni MT" 
                FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Images/Background/BackGraundRadioButton3.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lbl_AnualInventarioGanancias"
                Content="Anual" 
                HorizontalAlignment="Center" 
                Margin="0,269,0,0" 
                VerticalAlignment="Top" 
                Height="52" 
                Width="264" 
                BorderBrush="{x:Null}" 
                FontFamily="Bodoni MT" 
                FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Images/Background/BackGraundRadioButton4.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lbl_CancelarInventarioGanancias"
                Content="Cancelar"
                HorizontalAlignment="Left" 
                Margin="132,345,0,0" 
                VerticalAlignment="Top" 
                Height="52" 
                Width="204" 
                BorderBrush="{x:Null}"
                FontFamily="Bodoni MT"
                FontSize="22"
                MouseDown="BtnClickCancelarInventarioGanancias" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Images/Background/BackgroundTextBlock.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lbl_GenerarInventarioGanancias"
                Content="Generar" 
                MouseDown="BtnClickGenerarInventarioGanancias"
                HorizontalAlignment="Left" 
                Margin="398,345,0,0" 
                VerticalAlignment="Top" 
                Height="52" 
                Width="204" 
                BorderBrush="{x:Null}" 
                FontFamily="Bodoni MT"
                FontSize="22" HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Images/Background/BackgroundTextBlock.png"/>
                    </Label.Background>
                </Label>
            </Grid>
        </Grid>
        <!-- Controles de paginación -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,610,347,0">
            <Button x:Name="btnPrimeraPagina" Content="&lt;&lt;" ToolTip="Primera página"
            Width="40" Style="{StaticResource PaginationButtonStyle}"
            Click="BtnPrimeraPagina_Click"/>

            <Button x:Name="btnPaginaAnterior" Content="&lt;" ToolTip="Página anterior"
            Width="40" Margin="5,0,0,0" Style="{StaticResource PaginationButtonStyle}"
            Click="BtnPaginaAnterior_Click"/>

            <Label x:Name="lblInfoPagina" Content="Página 1" 
           VerticalAlignment="Center" Margin="10,0" FontFamily="Bodoni MT" FontSize="16"/>

            <Button x:Name="btnPaginaSiguiente" Content=">" ToolTip="Página siguiente"
            Width="40" Margin="0,0,5,0" Style="{StaticResource PaginationButtonStyle}"
            Click="BtnPaginaSiguiente_Click"/>

            <Button x:Name="btnUltimaPagina" Content=">>" ToolTip="Última página"
            Width="40" Style="{StaticResource PaginationButtonStyle}"
            Click="BtnUltimaPagina_Click"/>
        </StackPanel>
    </Grid>
</Page>