<Page x:Class="MilyUnaNochesWPFApp.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilyUnaNochesWPFApp.Views"
      xmlns:wpfGif="http://wpfanimatedgif.codeplex.com"

      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280">

    <DockPanel>
        <Grid>
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Background/loginBackground.png" Stretch="UniformToFill" />
                </Border.Background>
            </Border>

            <Image wpfGif:ImageBehavior.AnimatedSource="/Images/Icons/craft.gif"
                    Stretch="Uniform"
                    Margin="52,262,670,78"/>
            <Image x:Name="imgLoading"
               wpfGif:ImageBehavior.AnimatedSource="/Images/Icons/loading.gif"
               Width="122"
               Visibility="Collapsed"
               HorizontalAlignment="Center"
               Margin="0,278,0,278"/>



            <Border Width="450" Background="White" CornerRadius="15" Padding="25"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="750,230,0,0" Height="380">

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="320" Width="380">

                    <Border BorderThickness="1" Background="#dcd9d7" CornerRadius="15" Margin="10" Height="65">
                        <DockPanel>
                            <Image Source="/Images/Icons/UserIcon.png" Width="35" Height="35" Margin="10" DockPanel.Dock="Right"/>
                            <TextBox x:Name="txtb_UserIdTextBox" Width="280" Height="40" FontSize="27" Background="Transparent" 
                                     BorderThickness="0" Text="Usuario" Foreground="Gray" FontFamily="Bodoni MT Condensed" 
                                     GotFocus="UserIdTextBox_GotFocus" LostFocus="UserIdTextBox_LostFocus"/>
                        </DockPanel>
                    </Border>

                    <Border BorderThickness="1" Background="#dcd9d7" CornerRadius="15" Margin="10" Height="65">
                        <DockPanel>
                            <Image Source="/Images/Icons/LockIcon.png"
                               Width="35" Height="35" Margin="10"
                               DockPanel.Dock="Right"
                               Cursor="Hand"
                               MouseLeftButtonUp="TogglePasswordVisibility"/>           
                            <Grid Width="280">

                                <TextBlock x:Name="PasswordPlaceholder" Text="Contraseña" Foreground="Gray" FontFamily="Bodoni MT Condensed" 
                                   FontSize="27" VerticalAlignment="Top" Margin="0,11,10,0"/>


                                <PasswordBox x:Name="pwb_PasswordBox" Width="280" Height="40" FontSize="24"
                                     Background="Transparent" BorderThickness="0"
                                     PasswordChanged="PasswordBox_PasswordChanged"
                                     GotFocus="PasswordBox_GotFocus"
                                     LostFocus="PasswordBox_LostFocus"/>

                                            
                                 <TextBox x:Name="txtVisiblePassword" Width="280" Height="40" FontSize="24"
                                 Background="Transparent" BorderThickness="0"
                                 Visibility="Collapsed"
                                 TextChanged="VisiblePassword_TextChanged"/>
                            </Grid>
                        </DockPanel>
                    </Border>


                    <Border Background="#ae7d5c" CornerRadius="15" Margin="10">
                        <Button x:Name="btnLogin" Content="INICIAR SESIÓN" Width="350" Height="60" FontSize="27" FontFamily="Bodoni MT Condensed" 
                            Background="Transparent" Foreground="White" FontWeight="Bold"
                            BorderThickness="0" Cursor="Hand"
                            OverridesDefaultStyle="True" Click="BtnLogin_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="Transparent"
                                                    CornerRadius="15"
                                                    Padding="10"
                                                    Width="350"
                                                    Height="60">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            
                        </Button>
                        
                    </Border>


                </StackPanel>

            </Border>
        </Grid>
    </DockPanel>
</Page>
