<Page x:Class="MilyUnaNochesWPFApp.Views.PurchasesMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilyUnaNochesWPFApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="592" d:DesignWidth="1280"
      Background="#fdf8ef"
      Title="PurchasesMenu">
    
    <Grid>
        <Image HorizontalAlignment="Center"
               Height="144" 
               VerticalAlignment="Top" 
               Width="1280" 
               Source="/Images/Background/FramePurchases.png"/>

        <StackPanel 
            Margin="0,144,0,410"
            Orientation="Horizontal"
            HorizontalAlignment="Center" 
            Width="374">
            <Button Content="Consultar Compras" Click="ConsultarCompras_Click" Margin="0,0,30,0" Background="Transparent" Foreground="#AE7D5C" FontSize="22" FontFamily="Bodoni MT Condensed" BorderThickness="0" Height="38" Width="128"/>
            <Button Content="Registrar Nueva Compra" Click="RegistrarCompra_Click" Margin="0,0,30,0" Background="Transparent" Foreground="#AE7D5C" FontSize="22" FontFamily="Bodoni MT Condensed" BorderThickness="0" Height="38" Width="171"/>
        </StackPanel>

        <Frame x:Name="mainFrame"
               Content="Frame" 
               Margin="0,182,0,0"
               NavigationUIVisibility="Hidden"
               Source="ConsultPurchase.xaml">
        </Frame>

    </Grid>
</Page>
