<Page x:Class="MilyUnaNochesWPFApp.Views.RegisterProvider"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="413" d:DesignWidth="1280"
      Background="#fdf8ef"
      Title="RegisterProvider">

    <Page.Resources>
        <Style x:Key="TextFieldStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="231"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Bodoni MT Condensed"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/Background/BackgorundTextField.png"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Bodoni MT Condensed"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/Background/BackgroundTextBlock.png"/>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="70,60,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Proveedor" Width="130" FontSize="20" FontFamily="Bodoni MT Condensed" Foreground="#FFAE7D5C"/>
                <TextBox x:Name="txtProviderName" Style="{StaticResource TextFieldStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Contacto" Width="130" FontSize="20" FontFamily="Bodoni MT Condensed" Foreground="#FFAE7D5C"/>
                <TextBox x:Name="txtContact" Style="{StaticResource TextFieldStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Telefono" Width="130" FontSize="20" FontFamily="Bodoni MT Condensed" Foreground="#FFAE7D5C"/>
                <TextBox x:Name="txtPhone" Style="{StaticResource TextFieldStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Correo electrónico" Width="130" FontSize="20" FontFamily="Bodoni MT Condensed" Foreground="#FFAE7D5C"/>
                <TextBox x:Name="txtEmail" Style="{StaticResource TextFieldStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Calle" Width="130" FontSize="20" FontFamily="Bodoni MT Condensed" Foreground="#FFAE7D5C"/>
                <TextBox x:Name="txtStreet" Style="{StaticResource TextFieldStyle}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,60,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Numero" Width="130" FontSize="20" FontFamily="Bodoni MT Condensed" Foreground="#FFAE7D5C"/>
                <TextBox x:Name="txtNumber" Style="{StaticResource TextFieldStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Codigo postal" Width="130" FontSize="20" FontFamily="Bodoni MT Condensed" Foreground="#FFAE7D5C"/>
                <TextBox x:Name="txtPostalCode" Style="{StaticResource TextFieldStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Ciudad" Width="130" FontSize="20" FontFamily="Bodoni MT Condensed" Foreground="#FFAE7D5C"/>
                <TextBox x:Name="txtCity" Style="{StaticResource TextFieldStyle}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Cancelar" Click="Cancel_Click"  Style="{StaticResource ButtonStyle}"/>
            <Button Content="Registrar" Click="Register_Click" Margin="20,0,0,0" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>